
.grid {
    /* center */
    margin: 0 auto;
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- grid-item ---- */
  
  .grid-item {
    width: 400px;
    height: auto;
    float: left;
    border: 1px solid #616161;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: #000000a4;
    cursor:pointer;
    p{
      color:gray;
      padding:10px;
    }
  }
  
  img{
    width: 100%;
    display: block;
    border-radius: 5px 5px 0 0;
  }
  
  .grid-item--height2 { height: 200px; }
  .grid-item--height3 { height: 260px; }
  
  ngx-masonry{
    margin:0 auto;
  }



  
  